# Desktop-Maths-Evaluator

./: .gitignore  .gitignore.txt  README.md  matbap.sln
app/: App.xaml  App.xaml.cs  MatbapClassDiagram.cd  app.csproj
app.Test/: app.Test.csproj
app.Test/Functional/: AddMultipleTangentsTest.cs  AddTangentErrorsTest.cs  AddTangentTest.cs  ClearPlotsTest.cs  CreateMultiplePlotsTest.cs  CreatePlotErrorsTest.cs  CreatePlotTest.cs  DifferentiateExpressionErrorTest.cs  DifferentiateExpressionTest.cs  DisplayMultiplePlottedFunctionsTest.cs  DisplayPlottedFunctionTest.cs  EvaluateExpression.cs  EvaluateExpressionErrors.cs  EvaluateExpressionWithVariable.cs  EvaluateExpressionWithVaribaleErrors.cs  EvaluateForLoopPlottingFunctionTest.cs  FindRootsTest.cs  ShowAreaUnderTheCurveTest.cs  Utils.cs  VisualiseParseTreeTest.cs
app.Test/Unit/Entities/: ASTNodes_test.cs  Expression_test.cs  SymbolTable_test.cs  Tangent_test.cs
app.Test/Unit/Managers/: ASTManager_test.cs  ExpressionManager_test.cs  OxyPlotModelManager_test.cs  PlotManager_test.cs  SymbolTableManager_test.cs  TangentManager_test.cs  TrapeziumManager_test.cs
app.Test/Unit/Services/: DifferentiationService_test.cs  ExpressionEvaluatingService_test.cs  FindRootsService_test.cs  IntegrationService_test.cs  PlottingService_test.cs  ValidationService_test.cs
app.Test/Unit/ViewModel/: ExpressionViewModel_test.cs  PlotViewModel_test.cs
app.Test/Unit/Wrappers/: FSharpASTGetterWrapper_test.cs  FSharpDifferentiatorWrapper_test.cs  FSharpExpressionEvaluatorWrapper_test.cs  FSharpFindRootsWrapper_test.cs  FSharpFunctionEvaluatorWrapper_test.cs  FSharpIntegratorWrapper_test.cs
app/internal/Interfaces/: IASTConvereter.cs  IAreaUnderCurveShower.cs  IDifferentiator.cs  IEvaluator.cs  IExpressionManager.cs  IFSharpASTGetterWrapper.cs  IFSharpDifferentiatorWrapper.cs  IFSharpEvaluatorWrapper.cs  IFSharpFindRootsWrapper.cs  IFSharpFunctionEvaluatorWrapper.cs  IFSharpIntegratorWrapper.cs  IOxyPlotModelManager.cs  IPlotManager.cs  IPlotter.cs  IRootFinder.cs  ISymbolTableManager.cs  ITangentManager.cs  ITrapeziumManager.cs  IValidator.cs
app/internal/Models/Entities/: Error.cs  Expression.cs  HelpModel.cs  Node.cs  Plot.cs  PlotExpressionMessage.cs  SymbolTable.cs  Tangent.cs  Trapezium.cs
app/internal/Models/FSharpWrappers/: FSharpASTGetterWrapper.cs  FSharpDifferentiatorWrapper.cs  FSharpEvaluatorWrapper.cs  FSharpFindRootsWrapper.cs  FSharpFunctionEvaluatiorWrapper.cs  FSharpIntegratorWrapper.cs
app/internal/Models/Managers/: ASTManager.cs  ExpressionManager.cs  OxyPlotModelManager.cs  PlotManager.cs  SymbolTableManager.cs  TangentManager.cs  TrapeziumManager.cs
app/internal/Models/Services/: DifferentiationService.cs  ExpressionEvaluatingService.cs  FindRootsService.cs  IntegrationService.cs  PlottingService.cs  ValidationService.cs
app/internal/ViewModels/: ViewModelLocator.cs
app/internal/ViewModels/Expression/: ExpressionViewModel.cs
app/internal/ViewModels/Help/: HelpViewModel.cs
app/internal/ViewModels/Plot/: PlotViewModel.cs
app/internal/Views/: ASTWindow.xaml  ASTWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
engine/: ASTEvaluator.fs  ASTGetter.fs  ASTParser.fs  Differentiation.fs  Integration.fs  Lexer.fs  Logger.fs  Types.fs  engine.fsproj
engine.Test/: ASTEvaluatorUnitTests.fs  ASTParserUnitTests.fs  DifferentiationUnitTests.fs  GetASTUnitTests.fs  IntegrationUnitTests.fs  TokeniserUnitTests.fs  engine.Test.fsproj
engine/Interfaces/: IASTGetter.fs  IDifferentiator.fs  IEvaluator.fs  IIntegrator.fs  IRootFinder.fs
engine/Wrappers/: ASTGetterWrapper.fs  DifferentiatorWrappers.fs  EvaluatorWrapper.fs  IntegratorWrapper.fs  RootFinderWrapper.fs
