<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Logger.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="ASTParser.fs" />
    <Compile Include="ASTGetter.fs" />
    <Compile Include="ASTEvaluator.fs" />
    <Compile Include="Differentiation.fs" />
    <Compile Include="Integration.fs" />
    <Compile Include="Interfaces\IRootFinder.fs" />
    <Compile Include="Interfaces\IEvaluator.fs" />
    <Compile Include="Interfaces\IDifferentiator.fs" />
    <Compile Include="Interfaces\IIntegrator.fs" />
    <Compile Include="Interfaces\IASTGetter.fs" />
    <Compile Include="Wrappers\RootFinderWrapper.fs" />
    <Compile Include="Wrappers\EvaluatorWrapper.fs" />
    <Compile Include="Wrappers\DifferentiatorWrappers.fs" />
    <Compile Include="Wrappers\ASTGetterWrapper.fs" />
    <Compile Include="Wrappers\IntegratorWrapper.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.0.1">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
  </ItemGroup>
</Project>